{
  "name": "deck-versions",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "validate": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}